VITE_SUPABASE_PROJECT_ID="uvfrksvhmhijumdltfot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZnJrc3ZobWhpanVtZGx0Zm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzAzNjAsImV4cCI6MjA3NTgwNjM2MH0.fp0jTTiBtLFOdlTmD0W7dR-VTnXg6ck-vq7J7sp9eg4"
VITE_SUPABASE_URL="https://uvfrksvhmhijumdltfot.supabase.co"
